<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

    th, td {
  border: 1px solid black;
  border-radius: 10px;
}
        </style>

    <table style="margin: auto;"> 
        <tr>
            <th>Óraszám</th>
            <th>Csengetés</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15 - 8:00</td>
            <td></td>
            <td>Programozási Alapok</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00 - 8:45</td>
            <td></td>
            <td>Programozási alapok</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
            <td></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55 - 9:40</td>
            <td>Testnevelés</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Osztályfőnöki</td>
            <td>Informatika és távközlés</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50 - 10:35</td>
            <td>Történelem</td>
            <td>Angol nyelv</td>
            <td>Angol nyelv</td>
            <td>Informatika és távközlés</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45 - 11:30</td>
            <td>IKT projektmunka</td>
            <td>Angol nyelv</td>
            <td>Angol nyelv</td>
            <td>Informatika és távközlés</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40 - 12:25</td>
            <td>Komplex természettudomány</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Komplex természettudomány</td>
            <td>Testnevelés</td>
            <td>Honvédelem</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45 - 13:30</td>
            <td>IKT projektmunka</td>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>Magyar nyelv és irodalom</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35 - 14:20</td>
            <td>Digitális kultúra</td>
            <td>Komplex természettudomány</td>
            <td></td>
            <td>Történelem</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>14:25 - 15:10</td>
            <td>Digitális kultúra</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Testnevelés</td>
        </tr>
    
    </table>
    


    
</body>
</html>